/* reset do CSS */ 
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
    background-image:url("../img/367502-PAXLKG-681.jpg");
    background-size: auto 300vh;
    font-family: 'Source Code Pro', monospace;
    height: 160vh;
    font-size: 12px;
  }

/* Se a tela tiver pelo 400px, vai carregar esses estilos */  
/*breakpoint*/

@media (min-width: 400px) {
   body{
     font-size: 14px;
   }
}  

@media (min-width: 600px) {
  body{
    font-size: 16px;
  }
}  

header{
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

  .menu {
    background-color: rgb(46, 32, 32); 
    position: fixed;
    width: 100vw;
    top: 10px;
    z-index: 1;
  }
  
  .menu ul{
    display: flex;
    justify-content: space-around;
  }
  
  .menu li{
    list-style: none; 
  }

  .menu a{
    display:block;
    padding: 10px 20px;
    transition: background-color 1s, color 50ms;
  }

  .menu a:active,
  .menu a:hover{
    background-color: white;
    color: rgb(43, 37, 37)
  }

  a{
    color: white; 
    text-decoration: none; 
  }
  
  a:hover {
    text-decoration: underline;
  }
  
  .titulo{
    transform: scale(0.2) translateY(50vh);
    opacity: 0;
    animation: 1s linear 2s animaTitulo forwards;
  }

  @keyframes animaTitulo{
    0%{
    transform: scale(0.2) translateY(50vh);
    opacity: 0;
      /* o estado inicial já está declarado no .titulo, logo não precisa ser considerado aqui, neste caso. */
    }
    100%{
    transform: scale(1) translateY(0);
    opacity: 1;
    }
    /* Ao invés de 0 e 100% a propriedade também aceita From e To */
  }

  .site-subtitle,
  .site-title{
    color: white; 
    text-align:center;
  }
  
  .site-title{
    color: white; 
    text-align:center;
    font-size: 2em;
    font-family: 'Gloria Hallelujah', cursive;
  }

  .site-subtitle{
    font-style: normal;
    font-family: 'Montserrat', sans-serif;
  }

  .contato,
  .portfolio {
    padding: 1em;
    min-height: 80vh;
  }

  .contato,
  .portfolio h2 {
    font-family: 'Montserrat', sans-serif;
    color: white;
    margin-bottom: 0.5em;
    margin-top: 2em;
    text-align: left;
  }

  /* grid não altera instataneamente como o flex, ele permite escolher quantas colunas se quer */

  .portfolio .grid{
    display: grid;
    gap: 1.5em;
  }

  @media (min-width: 500px){
    .portfolio .grid{
      grid-template-columns: 200px 200px;
    }
  }

  @media (min-width: 700px){
    .portfolio .grid{
      grid-template-columns: repeat(3, 240px);
      align-content: center;
      justify-content: center;
      height: calc(100vh - 8em - 48px);
    }
  }

  @media (min-width: 900px){
   .portfolio .grid{
      grid-template-columns: repeat(4, 200px);
      height: calc(100vh - 8em - 48px);
      align-content: center;
      justify-content: center;
    }
  }

  .portfolio figure{
    text-align: center;
  }

  .img-portfolio {
    height: 150px;
    width: 200px;
    object-fit: cover;
    object-position: initial;
    border-radius: 3%;
    transition: transform 500ms;
  }

  .img-portfolio:hover{
    transform: scale(1.1);
  }

  .contato .grid{
    text-align: center;
  }

  .contato a{
    color: white;
    font-size: 5em;
    transition: text-shadow 50ms;
  }

  .contato a:active,
  .contato a:hover{
    text-decoration: none;
    text-shadow:0px 0px 10px white;
  }